{
  "name": "proxyrotatort",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cloud-Dark/proxyrotatort.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cloud-Dark/proxyrotatort/issues"
  },
  "homepage": "https://github.com/Cloud-Dark/proxyrotatort#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "request": "^2.88.2"
  }
}
